package Minesweeper;

public class Main {
    public static void main(String[] args) {
        Logic logic = new Logic();
    }
}

class Logic{
    private int a ; // lines
    private int b ; // columns
    private String[][] grid ;
    private int numbOfBomb ;
    private String bombSymb = "*" ;
    private int muxСellsNumb; 
    private int[] randomNumbers; //for  positions of bombs
    
    public Logic(){
        a = 9 ;
        b = 9 ;
        numbOfBomb = 10 ;
        grid = new String [a][b]; 
        muxСellsNumb = a * b; // = 81
        randomNumbers = new int[numbOfBomb]; // = 10
        setBombsToTheGaps();
        setBomb();
        checkMatrix(); 
        setBorders() ;
        checkMatrix();
    }
    
    private void setBombsToTheGaps(){ 
        for(int i =0 ; i<randomNumbers.length ;  i++){
            setBombsRec();
            //System.out.println("randomNumbers["+i+"] = " + randomNumbers[i]);
        }
        //System.out.println(randomNumbers.length); 
        
    }
    
    private void setBombsRec(){
        int temp = (int)(Math.random()* muxСellsNumb) ;
        //System.out.println("temp =" + temp);
        for(int i =0 ; i<randomNumbers.length ;  i++){
            if (randomNumbers[i] == temp ){
                setBombsRec();
                }
            if (randomNumbers[i] != temp && randomNumbers[i]== 0){
                randomNumbers[i] = temp ; 
            System.out.println("potRec -- randomNumbers["+i+"] = " + randomNumbers[i]);
                return;
                }            
        }       
    }
    
    private void setBomb(){
        for(int i =0 ; i<randomNumbers.length ;  i++){
            int temp = randomNumbers[i] ;
            int a1 =  temp/a;
            System.out.println("a1 = " + a1);
            int b1 =  temp - (a*a1);
            System.out.println("b1 = " + b1);
            grid[a1][b1] = bombSymb ;
        }        
    }
    
   private void checkMatrix(){
        for(int i =0 ; i<a ;  i++){
            for(int c =0 ; c<b ;  c++){
                if (grid[i][c] == null) {grid[i][c] = "-" ;}
            System.out.print( grid[i][c] + "  ");
            }
            System.out.println();
        }  
        System.out.println();
   }

   private void setBorders(){
       int numbOfBomb = 0 ;
       for(int i =0 ; i<a ;  i++){
            for(int c =0 ; c<b ;  c++){
                //------------------------------------------
                if (grid[i][c].equals(bombSymb)) {
                    if ((i-1) >= 0){
                        if(!grid[i-1][c].equals("-")&& !grid[i-1][c].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i-1][c])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i-1][c] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i-1) >= 0){
                        if(grid[i-1][c].equals("-")) {
                            grid[i-1][c] = Integer.toString(1) ;                                                     
                        }
                    }
                }
                //------------------------------------------
                if (grid[i][c].equals(bombSymb)) { 
                    if ((i+1)<= 8){
                        if(!grid[i+1][c].equals("-")&& !grid[i+1][c].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i+1][c])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i+1][c] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i+1)<= 8){    
                         if(grid[i+1][c].equals("-")) {
                           grid[i+1][c] = Integer.toString(1) ;                                                  
                        }
                    }
                }
                //------------------------------------------
                if (grid[i][c].equals(bombSymb)) { 
                    if ((c+1)<= 8){
                        if(!grid[i][c+1].equals("-")&& !grid[i][c+1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i][c+1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i][c+1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((c+1)<= 8){    
                         if(grid[i][c+1].equals("-")) {
                           grid[i][c+1] = Integer.toString(1) ;                                                  
                        }
                    }
                }
                //------------------------------------------
                if (grid[i][c].equals(bombSymb)) { 
                    if ((c-1) >= 0){
                        if(!grid[i][c-1].equals("-")&& !grid[i][c-1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i][c-1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i][c-1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((c-1)>= 0){    
                         if(grid[i][c-1].equals("-")) {
                           grid[i][c-1] = Integer.toString(1) ;                                                  
                        }
                    }
                }                
                //--------------- upper left -----------------------
                if (grid[i][c].equals(bombSymb)) {
                    if ((i-1) >= 0 && (c-1) >= 0){
                        if(!grid[i-1][c-1].equals("-")&& !grid[i-1][c-1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i-1][c-1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i-1][c-1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i-1) >= 0 && (c-1) >= 0 ){
                        if(grid[i-1][c-1].equals("-")) {
                            grid[i-1][c-1] = Integer.toString(1) ;                                                     
                        }
                    }
                }
                //--------------- upper right -----------------------
                if (grid[i][c].equals(bombSymb)) {
                    if ((i-1) >= 0 && (c+1)<= 8){
                        if(!grid[i-1][c+1].equals("-")&& !grid[i-1][c+1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i-1][c+1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i-1][c+1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i-1) >= 0 && (c+1)<= 8){
                        if(grid[i-1][c+1].equals("-")) {
                            grid[i-1][c+1] = Integer.toString(1) ;                                                     
                        }
                    }
                }
                //--------------- left lower  -----------------------
                if (grid[i][c].equals(bombSymb)) {
                    if ((i+1)<= 8 && (c-1) >= 0){
                        if(!grid[i+1][c-1].equals("-")&& !grid[i+1][c-1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i+1][c-1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i+1][c-1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i+1)<= 8 && (c-1) >= 0 ){
                        if(grid[i+1][c-1].equals("-")) {
                            grid[i+1][c-1] = Integer.toString(1) ;                                                     
                        }
                    }
                }
                //--------------- right lower  -----------------------
                if (grid[i][c].equals(bombSymb)) {
                    if ((i+1)<= 8 && (c+1)<= 8){
                        if(!grid[i+1][c+1].equals("-")&& !grid[i+1][c+1].equals(bombSymb)) {
                            int tempParam = Integer.parseInt(grid[i+1][c+1])   ;
                            int tempParam2 = tempParam + 1 ;
                            grid[i+1][c+1] = Integer.toString(tempParam2) ;                                                      
                        }
                    }
                    if ((i+1)<= 8 && (c+1)<= 8 ){
                        if(grid[i+1][c+1].equals("-")) {
                            grid[i+1][c+1] = Integer.toString(1) ;                                                     
                        }
                    }
                }
                
            //-----------------------------------------------        
            
            } 
        }
    }
}
    

